#Postgres
db.driver=org.postgresql.ds.PGConnectionPoolDataSource
db.url=jdbc:postgresql://localhost:5432/gcm
db.user=postgres
db.password=@admserver01
db.idleConnectionTestPeriodInMinutes=60
db.idleMaxAgeInMinutes=240
db.maxConnectionsPerPartition=2
db.minConnectionsPerPartition=1
db.partitionCount=1
db.acquireIncrement=1
db.statementsCacheSize=100
db.releaseHelperThreads=2
#teste